---
name: zoekt_create_indexing_tasks
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/455595
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150036
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/458100
milestone: '17.1'
group: group::global search
type: ops
default_enabled: true
