---
name: RemoveLeftoverCommitsFromMainIndex
version: '20230911205548'
description: This migration will remove leftover commits documents from the main index
group: group::global search
milestone: '16.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/130197
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159919
marked_obsolete_in_milestone: '17.3'
