---
key_path: usage_activity_by_stage_monthly.secure.secret_detection_scans
description: Number of Secret Detection security scans run
product_group: static_analysis
value_type: number
status: active
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
time_frame: 28d
data_source: database
instrumentation_class: CountSecurityScansMetric
options:
  scan_type: secret_detection
data_category: operational
distribution:
  - ee
tier:
  - ultimate
performance_indicator_type: [customer_health_score]
